

Not updated yet

Day:          14/070            20%
Total Hours:  49/300            16%
Schedule:     49/(14*(300/70))  82%

Resources:
--------------------------------------------------------------------------------------
  [1] Lawerence Rabiner & Biing-Hwang Juang. Fundamentals of Speech Recognition, 1993.
  [2] Steven B. Damelin & Willard Miller JR. The Mathematics of Signal Processing, Cambridge University Press 2012.
  [3] Mary Jane Sterling. Linear Algebra for Dummies 2009.
  [4] Martin Vertelli, Jelena Kovacenic, Vivek K Goyel. Foundations of Signal Processing 2014.
  [5] Richard G. Lyons. Understanding Digital Signal Processing 2011.
  [6] T. Butz. Fourier Transformation for Pedestrians 2006

MOnday Nov 9th 6 hours
  read and took notes on Finite Impulse Response filters
  remodeling code, going to print graphs in console hopefully it will save time
  next up refactoring do an inverse fft
  show relationships


10-4 6 hours

10-3 ... 10 hours

--------------------------------------------------------------------------------------
Week 5  12
--------------------------------------------------------------------------------------
  Monday Oct 26th
    
  
--------------------------------------------------------------------------------------
Week 3 & 4 - hours 0/60
--------------------------------------------------------------------------------------
Absent

--------------------------------------------------------------------------------------
Week 2 - hours 19/30
--------------------------------------------------------------------------------------
  Monday Oct 5 - 7 hours
    - Implemented the Discrete Fourier Transform
        tested output against example in [Lyons 5]

    - still need to graph frequency magnitudes

  Tuesday Oct 6 - 6 hours
    - Created graphs for Magnitude

    - Watched videos on imaginary and complex numbers

    - Trying to understand Discrete Fourier Transformation in depth

  Wedensday Oct 7 - 6 hours
    - more work understanding DFT

    - got sidetracked thinking about sound waves and how to display them. i realized that it's not important to have any visualizations for sound waves. started writing this code but i think i'll stop

  Thursday Oct 8 - 0 hours
    - getting ready for my brothers wedding and spending time with family

  Friday Oct 8 - 0 hours
    - getting ready for my brothers wedding and spending time with family

--------------------------------------------------------------------------------------
Week 1 - hours 30/30
--------------------------------------------------------------------------------------
  Monday Sept 28 - 6 hours
    - Read Rabiner Chapters 1 - 2 & took notes
    - Created rails app for presenting my project.
      Found gems for visualization of code and graphs (spectrograms, etc)

  Tuesday Sept 29 - 6 hours

    - Read and tookd notes on [Rabiner 1] Chapter 3 on Signal Processing

    - Read about Filter Banks, LPC and Vector Quantification
      This is all about transforming waveforms into data more suitable for matching

    - Didn't understand the math so i researched some more materials to help me out. [Damelin 2]

    - organized NOTES. added project Tasks section to notes this is where i will prove and display knowledge of what i've learned.

    - Started Reading [Damelin 2]

    - Listened to Kahn Academy lecture on Linear Algebra

  Wed Sept 30 - 6 hours

    - took notes

    - read from [Damelin 2]

    - aslo read from [Sterling 3]
        - basics of vectors

    - starteed reading [Vertelli 4]
      I'm thinking this will be a good medium between the two books above.

  Thur Oct 1 - 6 hours

    - watches some more Kahn academy videos on linear algebra about subspaces and basis's 

    - read more from [Vertelli 4]
      this was still a little too mathematical for me write now so i'm switching to another book that is written from more of and enginerring approach and specifically limits it's domain to discrete-signal processing

    - read from [Lyons 5 Understanding Digital Signal Processing]
      i like this books so far the domain is restricted to discrete-signals hopefully this will give me a better idea of how to start modeling my data structures to represent discrete-signals of speech

  Fri Oct 2 - 6 hours

    - started programming. 

    - created a DTS (discrete-time-signal) class to hold all information for a dts

    - created a simple DTS that is a simple sign wave and displayed it as a graph